/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.* ;
import java.awt.Point;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();

	/*
	public static void main(String args []) throws ParseException
  {
    Robot parser = new Robot(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Ingrese un código para el robot:");
      try
      {
        switch (Robot.one_line())
        {
          case 0 : 
          System.out.println("OK.");
          break;
          case 1:
          System.out.println("Debe ingresar un código no vacío.");
          default : 
          break;
        }
      }
      catch (Exception e)
      {
        System.out.println("NOK. Ingrese un código valido");
        System.out.println(e.getMessage());
        Robot.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
  */
}
PARSER_END(Robot)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN: /* Instrucciones */
{

		  <MOVE:  "move:">
		| <RIGHT: "RIGHT">
		| <PUT: "put:">
		| <PICK: "pick:">
		| < POP: "Pop" >
		| <GOTO: "goto:" >
        | < HOP:  "HOP" >
        | < NOP : "nop." >
        | < JUMP : "jump:" >
        | < TURN : "turn:" >
        | < FACE : "face:" >
        | < WITH : "with:" >
        | < TOTHE : "toThe:" >
		| < INDIR : "inDir:" >
		| < TYPE : "ofType:" >
		| < PROC : "proc" >
		

}

TOKEN: /* Condicionales */
{

      	< FACING : "facing:" >
		| < CANPUT : "canPut:" >
		| < CANPICK : "canPick:" >
		| < CANMOVE : "canMove:" >
		| < CANJUMP : "canJump:" >
		| < NOT : "not:" >
		

}

TOKEN :
{
  		< WHILE : "while:" >
  		| < DO: "do:" >
  		| < FOR : "for:" >
  		| < REPEAT : "repeat:" >
  		| < IF: "if:" >
  		| < THEN: "then:" >
  		| < ELSE: "else:" >
}

TOKEN: /* constants*/
{
	 < DT : "#around" >
  	| < O : "#north" | "#south" | "#east" | "#west" >
  	| < X : "#balloons" | "#chips" >
  	| < D :  "#front" | "#back" >
  	| < LR : "#left" | "#right" >
}



TOKEN :
{
		< NUM: (<DIGIT>)+ >
		| <#DIGIT: ["0"-"9"] >
		| <#LETTERUPPER : ["A" - "Z"] >
		| <#LETTERLOWER : ["a" - "z"] >
		| < VAR : <LETTERLOWER > (< LETTERLOWER >|< LETTERUPPER >|< NUM >)* >
        
}
/*
int one_line() throws Exception:
{
  Map<String, Integer > vars = new HashMap< >();
  Map<String, Integer > procedures = new HashMap< >();
  Map<String, Integer > localVars = new HashMap< >();
  }
{
  (decVar(vars))? (procedure(vars, procedures) | completeBlock(vars, localVars, false, procedures)) + ";"
  {
    
    return 0;
  }
| ";"
  {
    return 1;
  }
}
*/

//boolean command(uniandes.lym.robot.view.Console sistema) :
 	boolean  command(Console sistema) throws Exception:
	{	
		
		int x,y;
		salida=new String();
		Map<String, Integer > vars = new HashMap< >();
  		Map<String, Integer > procedures = new HashMap< >();
 		Map<String, Integer > localVars = new HashMap< >();
 		Map<String, List<String > > procedureInstructions = new HashMap< >();
 		Map<String, List<String > > procParams= new HashMap< >();
 		
	}
	{
	  (decVar(vars))? (procedure(vars, procedures, procedureInstructions, procParams) | completeBlock(vars, localVars, false, procedures, procedureInstructions, "", procParams)) + ";"

	  {
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		}

    	| <EOF> {return false;} 
	}
	  
  

String varNum(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception:
{
}
{
	< VAR > {
	if (isProc) {
	  if (!vars.containsKey(token.image) && !localVars.containsKey(token.image)) {
	    throw new Exception("Variable no declarada");
	  }
	  return token.image;
	}
	else {
	  if(!vars.containsKey(token.image)) {
	    throw new Exception("Variable no declarada");
	  }
	  if(vars.get(token.image) == null) {
	    throw new Exception("Variable no asignada");
	  }

	  return Integer.toString(vars.get(token.image));
	}
	}
	| < NUM > { return token.image; }
}
void mov(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception:
	{
	  String c = "";
	  Token action = new Token();
	  Token dir = new Token();
	  String instruction = "";
}
    {
      < MOVE > c=varNum(vars, localVars, isProc) (action = < TOTHE > (dir = < D > |dir = < LR >) |action = < INDIR > dir = < O >)? "."
      {	if (isProc) { instruction = "move:"+c+action.image +dir.image+".";
       procedureInstructions.get(procName).add(instruction);
       }
      else {
        
        int x = Integer.parseInt(c);
        if (action.kind == TOTHE) {
        if (dir.kind == D) {
          
          for(int i = 0; i < x; i++) {
            if(dir.image.equals("#front")) { 
            	world.up();
           }
           else { world.down(); }
    		}
   		}
    	else {
    	  for(int i = 0; i< x; i++) {
    	    
            if(dir.image.equals("#left")) { 
            	world.left();
            	
           }
           else { world.right(); }
    		}
    }
  }
    	 
    	else {
    	  for(int i = 0; i< x; i++) {
            if(dir.image.equals("#north")) { 
            	world.up();
           }
           else if (dir.image.equals("#south"))
             { world.down(); }
    		
    		else if (dir.image.equals("#east"))
             { world.left(); }
    		
    		else 
    		  { world.right(); }
    		
    		}
    		if(dir.image.equals("#north")) { 
            	while (!world.facingNorth()) {
            	  world.turnRight();
            	}
           }
           else if (dir.image.equals("#south"))
             { while (!world.facingSouth()) {
            	  world.turnRight();
            	}}
    		
    		else if (dir.image.equals("#east"))
             { while (!world.facingEast()) {
            	  world.turnRight();
            	} }
    		
    		else {
    		  { while (!world.facingWest()) {
            	  world.turnRight();
            	} }
    		}
  }
}
}
}
         
    

	void goTo(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception:
	{
	  String x = "";
	  String y = "";
	  String instruction = "";
	}

	{
	   < GOTO > x =varNum(vars, localVars, isProc)  <WITH > y =varNum(vars, localVars, isProc) "."
	  {
	    if (!isProc) { 
	    world.setPostion(Integer.parseInt(x),Integer.parseInt(y)); }
	    else {
	      instruction = "goto:" + x + "with:" + y + ".";
	  }
	      
	  }
	  
	}

	void turn (boolean isProc, Map<String, List<String > > procedureInstructions, String procName) :
	{
	  Token dir = new Token();
	  String instruction = "";
	}
	{
	  < TURN > ( dir = < DT > | dir = < LR >)  "."
	  {if (isProc) { instruction = "turn:" + dir.image +"."; procedureInstructions.get(procName).add(instruction); }
	  else { 
	    if (dir.kind == DT) { world.turnRight(); world.turnRight(); } 
	   else {
	     if (dir.image.equals("#right")) { world.turnRight(); }
	   	else { world.turnRight(); world.turnRight();world.turnRight(); }
	   	}
	 }
	}
	}

	void face (boolean isProc, Map<String, List<String > > procedureInstructions, String procName):
	{
	  Token dir = new Token();
	  String instruction = "";
	}
	{
	  < FACE > dir = < O > "."
	  { if (isProc) { instruction = "face:"+dir.image +"."; procedureInstructions.get(procName).add(instruction); }
	  else { 
	     if(dir.image.equals("#north")) { 
            	while (!world.facingNorth()) {
            	  world.turnRight();
            	}
           }
           else if (dir.image.equals("#south"))
             { while (!world.facingSouth()) {
            	  world.turnRight();
            	}}
    		
    		else if (dir.image.equals("#east"))
             { while (!world.facingEast()) {
            	  world.turnRight();
            	} }
    		
    		else {
    		  while (!world.facingWest()) {
            	  world.turnRight();
            	} 
    		}
    	}
  	 }
	}

	void put (Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception, Error :
	{
	  String c = "";
 	  Token tipo = new Token();
 	  String instruction = "";
	}
	{
	  < PUT > c = varNum(vars, localVars, isProc)  <TYPE > tipo =<X > "." {
	    if(isProc) { instruction = "put:"+c+"ofType:"+tipo.image+"."; procedureInstructions.get(procName).add(instruction); }
	    else { 
			  int x = Integer.parseInt(c);
		 	  if (tipo.image.equals("#ballons")) {
		 	   
		 	  world.putBalloons(x);	    
		 		
		 	}
		 	else {
		 	  
		 	  world.putChips(x);
		 	 
		 	}
 		}
	}
 }
	

	void pick (Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc,Map<String, List<String > > procedureInstructions, String procName ) throws Exception:
	{
	  String c = "";
 	  Token tipo = new Token();
 	  String instruction = "";
	}
	{
	  < PICK > c = varNum(vars, localVars, isProc) < TYPE > tipo = < X > "." {
	    if(isProc) { instruction = "pick:" +c +"ofType:" + tipo.image + "."; procedureInstructions.get(procName).add(instruction); }
	    else {
	      		int x = Integer.parseInt(c);
		 	  if (tipo.image.equals("#ballons")) {
		 	    
		 	    world.grabBalloons(x);	    
		 		
		 	  }
		 	    
		 	  
		 	 else {
		 	  
		 	  world.pickChips(x);
		 	  
		 	}
		}
 	}
 }
	


	void jump (Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception:
	{
	  String c = "";
	  Token dir = new Token();
	  Token val = new Token();
	  String instruction = "";
	  
	}
	{
	  < JUMP > c = varNum(vars, localVars, isProc) (dir = < INDIR > val = < O >| dir = < TOTHE > (val = < D > | val = < LR >) ) "."
	  {	if (isProc) { instruction = "jump:" + c + dir.image + val.image + "."; procedureInstructions.get(procName).add(instruction); }
	  	else {
	    int x = Integer.parseInt(c);
	  

	    if (dir.image.equals("inDir")) {

	    for(int i = 0; i< x; i++) {
            if(val.image.equals("#north")) { 
            	world.up();
           }
           else if (val.image.equals("#south"))
             { world.down(); }
    		
    		else if (val.image.equals("#east"))
             { world.left(); }
    		
    		else 
    		  { world.right(); }
    		
    		}
    		if(dir.image.equals("#north")) { 
            	while (!world.facingNorth()) {
            	  world.turnRight();
            	}
           }
           else if (dir.image.equals("#south"))
             { while (!world.facingSouth()) {
            	  world.turnRight();
            	}}
    		
    		else if (dir.image.equals("#east"))
             { while (!world.facingEast()) {
            	  world.turnRight();
            	} }
    		
    		else {
    		  { while (!world.facingNorth()) {
            	  world.turnRight();
            	} }
    		}
	    }
	    else {
	        boolean initialFacingNorth = world.facingNorth();
    		boolean initialFacingEast = world.facingEast();
    		boolean initialFacingSouth = world.facingSouth();
    		boolean initialFacingWest = world.facingWest();
        if (val.image.equals("#front")) {
            for (int i = 0; i < x; i++) {
                if (initialFacingNorth) {
                    world.up();
                } else if (initialFacingSouth) {
                    world.down();
                } else if (initialFacingEast) {
                    world.left();
                } else if (initialFacingWest) {
                    world.right();
                }
            }
        } else if (val.image.equals("#back")) {
            for (int i = 0; i < x; i++) {
                if (initialFacingNorth) {
                    world.down();
                } else if (initialFacingSouth) {
                    world.up();
                } else if (initialFacingEast) {
                    world.right();
                } else if (initialFacingWest) {
                    world.left();
                }
            }
        } else if (val.image.equals("#left")) {
            for (int i = 0; i < x; i++) {
                if (initialFacingNorth) {
                    world.left();
                } else if (initialFacingEast) {
                    world.down();
                } else if (initialFacingSouth) {
                    world.right();
                } else if (initialFacingWest) {
                    world.up();
                }
            }
        } else if (val.image.equals("#right")) {
            for (int i = 0; i < x; i++) {
                if (initialFacingNorth) {
                    world.right();
                } else if (initialFacingEast) {
                    world.up();
                } else if (initialFacingSouth) {
                    world.left();
                } else if (initialFacingWest) {
                    world.down();
                }
            }
        }

        if (initialFacingNorth) {
            while (!world.facingNorth()) {
                world.turnRight();
            }
        } else if (initialFacingSouth) {
            while (!world.facingSouth()) {
                world.turnRight();
            }
        } else if (initialFacingEast) {
            while (!world.facingEast()) {
                world.turnRight();
            }
        } else if (initialFacingWest) {
            while (!world.facingWest()) {
                world.turnRight();
            }
        }
    }
	    }
	  }
}

	void nop ():
	{
	}
	{
	  < NOP >
	}

	void instruction (Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception :
	{
	}
	{
	  mov(vars, localVars, isProc, procedureInstructions, procName) |
	  goTo(vars, localVars, isProc, procedureInstructions, procName)|
	  turn(isProc, procedureInstructions, procName)|
	  face(isProc, procedureInstructions, procName)|

	  
	  put(vars, localVars, isProc, procedureInstructions, procName)|
	  pick(vars, localVars, isProc, procedureInstructions, procName)|
	  jump(vars, localVars, isProc, procedureInstructions, procName)|
	  nop()
	}

	boolean facing() :
	{
	  Token dir = new Token();
	}
	{
	  < FACING > dir = < O > "."
	  { if(dir.image.equals("#north")) { return world.facingNorth(); }
	  	else if(dir.image.equals("#south")) { return world.facingSouth(); }
	  	else if(dir.image.equals("#east")) { return world.facingEast(); }
	  	else {return world.facingWest(); } }
	  	  
	}

	boolean canPut(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception:
	{
	  Token type = new Token();
	  String c = "";
	}
	{
	  < CANPUT > c =varNum(vars, localVars, isProc ) < TYPE > type = < X > "."
	  { int x = Integer.parseInt(c);
	    if(type.image.equals("#chips")) { 
	    if(!world.chipExists() && world.getMyChips() >=x) { return true; } else { return false; } }
	    else {
	      if(world.getMyBalloons() >=x) { return true; } else { return false; }
	    }
	    }
	}

	boolean canPick(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception:
	{
	  Token type = new Token();
	  String c = "";
	}
	{
	  < CANPICK > c = varNum(vars, localVars, isProc) < TYPE > < X > "."
	  {int x = Integer.parseInt(c);
	    if(type.image.equals("#chips")) { 
	    if(world.chipExists() && x<2) { return true; } else { return false; } }
	    else {
	      if(world.countBalloons() >= x) { return true; } else { return false; }
	    }
	    }
	}

	boolean canMove(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception :
	{
	    Token direction = new Token();
	    Token action = new Token();
	    String c = "";
	}
	{
	    <CANMOVE> c= varNum(vars, localVars, isProc) ( action = <INDIR> direction=<O> |action = <TOTHE> (direction =< D > | direction=< LR >)  ) "."
	    {
	      int x = Integer.parseInt(c);
	      Point originalPos = world.getPosition();
	      int size = world.getN();
	       if (action.kind == INDIR) {
	      
	      

	      if(direction.image.equals("#north")) {
	        int newY = (int) originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#south")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#west")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else {

	      if(world.facingNorth())
	      {
	        if(direction.image.equals("#front")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#back")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#left")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else if(world.facingSouth())
	      {
	        if(direction.image.equals("#back")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#front")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#right")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX,(int) originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else if(world.facingWest())
	      {
	        if(direction.image.equals("#left")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#right")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#back")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else 
	      {
	        if(direction.image.equals("#right")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#left")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#front")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	        

	    }
	}     
	}
	
	boolean canJump(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception :
	{
	    Token  direction=new Token();
	    Token action = new Token();
	    String c = "";
	}
	{
	    <CANJUMP> c = varNum(vars, localVars, isProc) (action = <INDIR> direction=<O> | action =<TOTHE> (direction =< D > | direction =< LR >)  ) "."
	    {
	      int x = Integer.parseInt(c);
	      Point originalPos = world.getPosition();
	      int size = world.getN();
	       if (action.kind == INDIR) {
	         
	      
	      

	      if(direction.image.equals("#north")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#south")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#west")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX,(int) originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX =(int) originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else {

	      if(world.facingNorth())
	      {
	        if(direction.image.equals("#front")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#back")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#left")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX =(int) originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else if(world.facingSouth())
	      {
	        if(direction.image.equals("#back")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#front")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#right")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else if(world.facingWest())
	      {
	        if(direction.image.equals("#left")) {
	        int newY = (int)originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#right")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#back")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	    else 
	      {
	        if(direction.image.equals("#right")) {
	        int newY =(int) originalPos.getY() - x;
	        if (newY <1) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#left")) {
	        int newY = (int)originalPos.getY() + x;
	        if (newY >size) { return false; }
	        else { Point newPos = new Point((int)originalPos.getX(), newY ); return !world.isBlocked(newPos); }
	      }
	      else if(direction.image.equals("#front")) {
	        int newX = (int)originalPos.getX() - x;
	        if (newX <1) { return false; }
	        else { Point newPos = new Point(newX, (int)originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	      else {
	        int newX = (int)originalPos.getX() + x;
	        if (newX >size ) { return false; }
	        else { Point newPos = new Point(newX,(int) originalPos.getY() ); return !world.isBlocked(newPos); }
	      }
	    }
	        

	    }
	}     
	}
	
	// Condición genérica
	boolean initialCondition(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception :
	{boolean resp;}
	{
	    resp =facing() |
	    resp =canPut(vars, localVars, isProc) |
	    resp =canPick(vars, localVars, isProc) |
	    resp =canMove(vars, localVars, isProc) |
	    resp =canJump(vars, localVars, isProc)
	    { return resp; }
	}
	
	// Definición de la negación de una condición
	boolean not(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception :
	{
	  boolean resp;}
	{
	    <NOT> resp = initialCondition(vars, localVars, isProc) "." { return !resp; }
	}

	boolean completeCondition(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc) throws Exception:
	{
	  boolean resp;
	}

	{
	  resp =initialCondition (vars, localVars, isProc) |
	  resp =not(vars, localVars, isProc)
	  { return resp; }
	}

	void decVar(Map<String, Integer > vars) throws Exception :
	{
	    Token varName;
	}
	{
	    "|" varName=<VAR> { vars.put(token.image, null); }( varName=<VAR> { vars.put(token.image, null); })* "|"
	}
	
	// Asignación de variables: var := var_num.
	void assignVar(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String > > procedureInstructions, String procName) throws Exception :
	{
	    Token varName, value;
	    String instruction = "";
	}
	{
	    varName=<VAR> {
	      if( isProc) { 
	        if (!vars.containsKey(varName.image) && !localVars.containsKey(varName.image)) {
	          throw new Exception("Variable no declarada");
	        }
	        { instruction += varName.image; }
	     }
	     else {
	       if (!vars.containsKey(varName.image)) {
	         throw new Exception("Variable no declarada");
	        }
	   }
	 }
	       
	        ":=" value = < NUM >
	        { if(!isProc) {
	          vars.put(varName.image, Integer.parseInt(value.image));
	           instruction += ":=";
	           instruction += value.image;
	           instruction += ".";
	           procedureInstructions.get(procName).add(instruction);
	         }
		      else {
		          if (vars.containsKey(varName.image) && !localVars.containsKey(varName.image)) {
		            vars.replace(varName.image, Integer.parseInt(value.image)); 
				}
				else {
				  localVars.replace(varName.image, Integer.parseInt(value.image));
		        	}
	     	}
	   } 
	        "."
	   
	}
	
	
	void procCall(Map<String, Integer > procedures, Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, List<String >> procedureInstructions, String procName, Map<String, List<String >> procParams ) throws Exception:
	{
	    Token newProcName, param;
	    int contador = 0;
	    String instruction = "";
	    String var = "";
	    List<Integer > args = new ArrayList< >();
	}
	{
	    newProcName=<VAR> {
	      if (!procedures.containsKey(newProcName.image)) {
	        throw new Exception("Procedimiento no definido");
	     }
	     if(isProc) {instruction += newProcName.image; } 
	  }
	       ( ":" 
	       var = varNum(vars, localVars, isProc)
	       { contador+=1;
	       	if(isProc)
	        	{instruction += ":" ; instruction += var; }
	        else { args.add(Integer.parseInt(var)); }
	      }
	       ( "and:" var=varNum(vars, localVars, isProc)
	       { contador+=1; }
	       { if(isProc)
	       	{instruction += "and:" ; instruction += var;  }
	       	else { args.add(Integer.parseInt(var)); }}
	       	)* )? "."
	       { if(isProc) {instruction += "."; procedureInstructions.get(procName).add(instruction); } }

	       { if (contador != procedures.get(newProcName.image))
	       { throw new Exception("Numero incorrecto de parametros para el procedimiento"); }}
	     	
	      /*
			{ if(!isProc) {
			  List<String > params = procParams.get(newProcName.image);
			  for (int i = 0; i< params.size(); i++) {
			    vars.put(params.get(i), args.get(i));
				}
				
			List<String > instructions = procedureInstructions.get(newProcName.image);
			for(String line: instructions) {
                StringReader reader = new StringReader(line);
                ReInit(reader);
                
                completeBlockContent(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams);
                 
			    for (int i = 0; i< params.size(); i++) {
					    vars.remove(params.get(i));
						} 
			*/
        	}
                
                
            
                
              
			
		
			  

	void conditional(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, Integer > procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception:
	{
	}
	{ < IF > completeCondition(vars, localVars, isProc)
	 <THEN > completeBlock(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams)
	  < ELSE >
	completeBlock(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams) }


	void basicBlock(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, Integer > procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception:
	{
	}
	{
	  
	  (
	    LOOKAHEAD(2) assignVar(vars, localVars, isProc, procedureInstructions, procName)|
	    LOOKAHEAD(2) procCall(procedures, vars, localVars, isProc, procedureInstructions, procName, procParams)|
	  	conditional(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams)|
	  	instruction(vars, localVars, isProc, procedureInstructions, procName)
	  	
	  )+
	}
	
	/*
	void terminalLoop():
	{
	}
	{
	  < WHILE > completeCondition() < DO > basicBlock()
	}
	
	void terminalRepeat():
	{
	}
	{
	  < FOR > varNum() < REPEAT > basicBlock()
	}
	*/

	void completeBlockContent(Map<String, Integer> vars, Map<String, Integer> localVars, boolean isProc, Map<String, Integer> procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception :
	{
	}
	{ 
	    ( basicBlock(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams) 
	    | completeLoop(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams) 
	    | completeRepeat(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams) 
	    )+
	}

	
	void completeBlock(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, Integer > procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception:
	{
	}
	{
	  "[" completeBlockContent(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams) "]"
	}
	
	
	void completeLoop(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, Integer > procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception:
	{
	}
	{
	  < WHILE > completeCondition(vars, localVars, isProc) < DO > completeBlock(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams)
	}
	
	
	void completeRepeat(Map<String, Integer > vars, Map<String, Integer > localVars, boolean isProc, Map<String, Integer > procedures, Map<String, List<String > > procedureInstructions, String procName, Map<String, List<String >> procParams) throws Exception:
	{
	}
	{
	  < FOR > varNum(vars, localVars, isProc) < REPEAT > completeBlock(vars, localVars, isProc, procedures, procedureInstructions, procName, procParams)
	}


	//Procedimientos
	String procHeading(Map<String, Integer > procedures, Map<String, List<String > > procParams) :
	{
	  Token procName;
	  Integer valActual;
	}
	{
	  < PROC > procName=< VAR >
	  { procedures.put(token.image, 0 );
	  	List<String > params = new ArrayList< >();
	  	procParams.put(procName.image, params); }

	  (":" < VAR > 
	  {	
	    valActual = procedures.get(procName.image);
	   procedures.replace(procName.image, valActual + 1);
	   procParams.get(procName.image).add(token.image); }
	  ("and:" < VAR >
	  {
	    valActual = procedures.get(procName.image);
	   procedures.replace(procName.image, valActual + 1);
	   procParams.get(procName.image).add(token.image); })* )?
	  { return procName.image; }
	}

	void procedure(Map<String, Integer > vars, Map<String, Integer> procedures, Map<String, List< String > > procedureInstructions, Map<String, List<String > > procParams) throws Exception:
	{
	  Map<String, Integer > localVars = new HashMap< >();
	  String procName ="";
	}
	{
	  procName = procHeading(procedures, procParams)
	  { List<String > procInstructionList = new ArrayList< >();
	  
	  	procedureInstructions.put(procName, procInstructionList);
	}

	   "[" (decVar(localVars))? completeBlockContent(vars, localVars, true, procedures, procedureInstructions, procName, procParams) "]"
	  
	}

	